.Navbar {
    color: var(--primary);
}

.logo {
    width: 90px;
}

li {
    display: inline;
    margin-right: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    border-bottom: 3px solid #f78d28;
}

.search {
    background-color: rgb(255, 251, 228);
    border: 1px solid blue;
    border-radius: 4px;
    width: 25%;
    padding: 5px 8px;
    align-items: center;
    display: flex;
}

input {
    background: none;
    border: none;
    outline: none;
    width: 90%;
}

.search-icon {
    width: 23px;
}

.nav-btn button {
    color: white;
    background-color: #f78d28;
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
}

.nav-btn .sign {
    background-color: white;
    color: #f78d28;
    margin-right: 25px;
}