.Hero {
    color: white;
}

.banner {
    width: 100%;
    height: 644px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rolls {
    height: 100%;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.rolls::-webkit-scrollbar {
    display: none;
}

.roll-1 {
    background: url(./assets/background.png);
    height: 100%;
    min-width: 100%;
    padding-top: 127px;
    scroll-snap-align: start;
}

.roll-2 {
    background: linear-gradient(88.8deg, #2960EC 5.52%, #FFFFFF 96.44%);
    min-width: 100%;
    scroll-snap-align: start;
}

.intro {
    width: 534px;
    position: relative;
    margin-left: 98px;
}

.intro h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0.5px;
}

.curve {
    position: absolute;
    left: 91px;
    top: 115px;
}

.intro p {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin: 35px 0px;
}

.tech {
    color: var(--primary);
}

.intro button {
    background-color: white;
    color: #f78d28;
    padding: 16px 24px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
}

.options {
    background-color: var(--secondary);
    background-image: url(./assets/circles.png);
    height: 104px;
    width: 100%;
    
}

.inner {
    height: 100%;
    background-color: white;
    width: 85%;
    margin: 0 auto;
    clip-path: polygon(20% 0%, 80% 0%, 90% 100%, 10% 100%);
    color: var(--primary);
    display: flex;
    justify-content: space-around;
    padding: 0 15%;
    align-items: center;
}

.inner b {
    align-items: center;
    display: flex;
}


.opt-icons {
    margin-right: 5px;
    /* padding-top: 20px; */
    /* border: 2px solid red; */
}