.Services {
    /* height: 765px; */
    padding: 80px 120px;
    position: relative;
}

.cards {
    margin-top: 90px;
    display: flex;
    gap: 80px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.cards::-webkit-scrollbar {
    display: none;
  }

.card {
    /* width: 17%; */
    min-width: 240px;
    text-align: center;
    scroll-snap-align: start;
}

.card img {
    width: 100%;
}

.Services h2, .card h4 {
    color: var(--primary);
    text-align: center;
}

.card h4 {
    font-size: 28px;
    line-height: 30px;
}
.card p {
    font-size: 12px;
    line-height: 16px;
}

.arrow {
    position: absolute;
    top: 312px;
    right: 20px;
    cursor: pointer;
}